<Solution>

	<Configurations>
		<Platform Name="Any CPU"/>
		<Platform Name="ARM64"/>
		<Platform Name="x64"/>
		<Platform Name="x86"/>
	</Configurations>

	<Project Path="Raspite.Benchmarks\Raspite.Benchmarks.csproj" Type="Classic C#">
		<Configuration Solution="Debug|ARM64" Project="Debug|Any CPU"/>
		<Configuration Solution="Debug|x64" Project="Debug|Any CPU"/>
		<Configuration Solution="Debug|x86" Project="Debug|Any CPU"/>
		<Configuration Solution="Release|ARM64" Project="Release|Any CPU"/>
		<Configuration Solution="Release|x64" Project="Release|Any CPU"/>
		<Configuration Solution="Release|x86" Project="Release|Any CPU"/>
	</Project>

	<Project Path="Raspite.Tests\Raspite.Tests.csproj" Type="Classic C#">
		<Configuration Solution="Debug|ARM64" Project="Debug|Any CPU"/>
		<Configuration Solution="Debug|x64" Project="Debug|Any CPU"/>
		<Configuration Solution="Debug|x86" Project="Debug|Any CPU"/>
		<Configuration Solution="Release|ARM64" Project="Release|Any CPU"/>
		<Configuration Solution="Release|x64" Project="Release|Any CPU"/>
		<Configuration Solution="Release|x86" Project="Release|Any CPU"/>
	</Project>

	<Project Path="Raspite\Raspite.csproj" Type="Classic C#">
		<Configuration Solution="Debug|ARM64" Project="Debug|Any CPU"/>
		<Configuration Solution="Debug|x64" Project="Debug|Any CPU"/>
		<Configuration Solution="Debug|x86" Project="Debug|Any CPU"/>
		<Configuration Solution="Release|ARM64" Project="Release|Any CPU"/>
		<Configuration Solution="Release|x64" Project="Release|Any CPU"/>
		<Configuration Solution="Release|x86" Project="Release|Any CPU"/>
	</Project>

</Solution>