<Project Sdk="Microsoft.NET.Sdk">

    <PropertyGroup>
        <TargetFramework>net7.0</TargetFramework>
        <ImplicitUsings>enable</ImplicitUsings>
        <Nullable>enable</Nullable>
        <PublishAot>true</PublishAot>
        <GeneratePackageOnBuild>true</GeneratePackageOnBuild>
        <Version>2.0.0</Version>
        <PackageLicenseExpression>MIT</PackageLicenseExpression>
        <Title>Raspite</Title>
        <Authors>Starlk</Authors>
        <Description>An AOT-friendly NBT serializing tool.</Description>
        <RepositoryUrl>https://github.com/StarlkYT/Raspite</RepositoryUrl>
        <PackageTags>Minecraft, Serializer, NBT, AOT</PackageTags>
        <PackageReleaseNotes>A complete rewrite. Introduces breaking changes.</PackageReleaseNotes>
        <PackageIcon>raspite.png</PackageIcon>
        <AssemblyVersion>2.0.0.</AssemblyVersion>
        <FileVersion>2.0.0</FileVersion>
        <NeutralLanguage>en</NeutralLanguage>
    </PropertyGroup>

    <ItemGroup>
        <None Update="raspite.png">
            <Pack>True</Pack>
        </None>
    </ItemGroup>

</Project>