<Project Sdk="Microsoft.NET.Sdk">

	<PropertyGroup>
		<TargetFramework>net8.0</TargetFramework>
		<ImplicitUsings>enable</ImplicitUsings>
		<Nullable>enable</Nullable>
		<PublishAot>true</PublishAot>
		<Version>2.0.0</Version>
		<PackageLicenseExpression>MIT</PackageLicenseExpression>
		<Authors>Starlk</Authors>
		<Description>An AOT-friendly NBT serializing tool.</Description>
		<RepositoryUrl>https://github.com/StarlkYT/Raspite</RepositoryUrl>
		<PackageTags>Minecraft, Serializer, NBT, AOT</PackageTags>
		<PackageReleaseNotes>A complete rewrite. Introduces breaking changes.</PackageReleaseNotes>
		<NeutralLanguage>en</NeutralLanguage>
	</PropertyGroup>

	<ItemGroup>
		<PackageReference Include="System.IO.Pipelines" Version="8.0.0"/>
	</ItemGroup>

</Project>