<Project Sdk="Microsoft.NET.Sdk">

    <PropertyGroup>
        <TargetFramework>net10.0</TargetFramework>
        <ImplicitUsings>enable</ImplicitUsings>
        <Nullable>enable</Nullable>
        <IsAotCompatible>true</IsAotCompatible>
    </PropertyGroup>

    <PropertyGroup>
        <PackageTags>Minecraft, Serializer, NBT</PackageTags>
        <Title>Minecraft NBT Serialization Library</Title>
        <Description>A fast, lightweight, and easy-to-use NBT serialization library.</Description>
        <RepositoryUrl>https://github.com/TheVeryStarlk/Raspite</RepositoryUrl>
        <PackageLicenseExpression>MIT</PackageLicenseExpression>
        <NeutralLanguage>en</NeutralLanguage>
        <GeneratePackageOnBuild>true</GeneratePackageOnBuild>
        <PackageReadmeFile>README.md</PackageReadmeFile>
        <PackageProjectUrl>https://github.com/TheVeryStarlk/Raspite</PackageProjectUrl>
        <PackageIcon>Raspite.png</PackageIcon>
    </PropertyGroup>

    <ItemGroup>
        <None Include="..\README.md" Pack="true" PackagePath="\"/>
        <None Include="..\Raspite.png" Pack="true" PackagePath="\"/>
    </ItemGroup>
</Project>